class HelloWorld {
    public static void main(String[] args) {
        int a;
        
      int number[] = {5,8,4,7,9,3};
      

      for(int i = 0; i<number.length; i++ ){
         for(int j = i+1; j<number.length; j++){
            if(number[i]>number[j]){
               a = number[i];
               
               number[i] = number[j];
               number[j] = a;
               
            }
         }
      }
      System.out.println(number[1]);
        
    }
}
